{
  "name": "hashdna-website",
  "private": true,
  "scripts": {
    "dev": "PORT=3003 next dev",
    "start-win": "set PORT=3003 && next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@iconify/react": "^4.1.0",
    "@lingui/cli": "^3.17.2",
    "@lingui/macro": "^3.17.2",
    "@lingui/core": "^3.13.2",
    "@lingui/loader": "^3.13.2",
    "@lingui/react": "^3.13.2",
    "@lxdao/img3": "^1.0.0",
    "@lxdao/uploader3": "^1.2.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.8.3",
    "@mui/styles": "^5.8.6",
    "@rainbow-me/rainbowkit": "^0.4.6",
    "axios": "^0.27.2",
    "bs58": "^5.0.0",
    "clsx": "^1.1.1",
    "crypto": "^1.0.1",
    "date-fns": "^2.29.2",
    "detect-browser": "^5.3.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "ipfs-car": "^0.8.1",
    "lxdao-ui": "^0.1.15",
    "make-plural": "^7.1.0",
    "next": "^12.0.7",
    "next-connect": "^0.12.2",
    "react": "17.0.2",
    "react-confetti": "^6.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.34.2",
    "react-image-crop": "^10.0.8",
    "react-images-uploading": "^3.1.7",
    "react-mailchimp-form": "^1.0.2",
    "react-responsive-masonry": "^2.1.6",
    "react-typed": "^1.2.0",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.4.4",
    "usehooks-ts": "^2.4.2",
    "wagmi": "^0.6.3"
  },
  "devDependencies": {

    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.18.0",
    "eslint-config-next": "12.0.10",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  }
}
